description "Flynn layer 0"

#start on (started libvirt-bin and started networking)
stop on stopping libvirt-bin
#respawn
#respawn limit 1000 60

exec /usr/local/bin/flynn-host daemon --manifest /etc/flynn/host-manifest.json
